# Use C-t as the prefix key
unbind C-b
set-option -g prefix C-f

# Allow vim-like navigation of panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind p
unbind n
unbind "\'"
bind "\'" next-window
bind \; previous-window

# Splitting
unbind s
bind - split-window -v
bind \ split-window -h

# Status Line
set-option -g status-bg colour235
set-option -g status-fg blue

# Vim-style copy mode
setw -g mode-keys vi

# Mouse selection of panes (by clicking on them) and windows (by clicking in the
# status line).
set-option -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Toggle synchronized panes
bind b set-window-option synchronize-panes

set -g default-terminal "screen-256color"
